{
  "name": "price-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:seed": "tsx src/infrastructure/db/seed.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "next": "^16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^25.3.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18",
    "tsx": "^4.19.0",
    "tailwindcss": "^4.2.1",
    "@tailwindcss/postcss": "^4.2.1"
  }
}
